{"name":"Custom User Icons","description":"Custom role icons for specific users in Vendetta/Revenge.","authors":[{"name":"Sperhak","id":"918273745"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"a84a0f7605fc070f3ea1ebfc3f82f35e71af8baa90a4baf05ecbce5d56eb0a12"}