{"name":"Custom User Icons","description":"Custom role icons for specific users in Vendetta/Revenge.","authors":[{"name":"Sperhak","id":"918273745"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"04ce50b21b5610d09b5acd98fd89b65d30289342fd48a8bcb8b8765e28d504df"}